{
  "name": "teddy",
  "packageManager": "yarn@4.6.0",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "dev:api": "yarn workspace @teddy/api start:dev",
    "dev:web": "yarn workspace @teddy/web start:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YagoOliveira59/Teddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YagoOliveira59/Teddy/issues"
  },
  "homepage": "https://github.com/YagoOliveira59/Teddy#readme",
  "devDependencies": {
    "@types/node": "^24.0.8"
  }
}
